<scheme name="Darcula ligatures and semantic highlighting" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="modified">2022-05-08T21:13:55</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>